---

###
# REDHAT
###

# Package name
kibana_package_name: kibana-{{ kibana_version }}*
kibana_oss_package_name: kibana-oss-{{ kibana_version }}*

# RPM URL
kibana_yum_key: "https://artifacts.elastic.co/GPG-KEY-elasticsearch"
kibana_yum_url: "https://artifacts.elastic.co/packages/{{ kibana_major_version }}/yum"
kibana_oss_yum_url: "https://artifacts.elastic.co/packages/oss-{{ kibana_major_version }}/yum"
